server {
  listen 80;
  server_name 130.211.188.106 *.studentwelcomeservices.com.au *.bthree.com.au;
  root /app/lms/public;
  passenger_enabled on;
  access_log /app/lms/log/nginx.access.log;
  error_log /app/lms/log/nginx.error.log;
}
