server {
  listen 80;
  server_name *.studentwelcomeservices.com.au *.bthree.com.au;
  root /home/sites/lms/public;
  passenger_enabled on;
  access_log /home/sites/lms/log/nginx.access.log;
  error_log /home/sites/lms/log/nginx.error.log;
}