server {
  listen 80;
  server_name *.studentwelcomeservices.com.au *.bthree.com.au *.thehexx.com
  root /app/lms/public;
  passenger_enabled on;
  access_log /app/lms/log/nginx.access.log;
  error_log /app/lms/log/nginx.error.log;
}
